{
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
  "python.venvPath": "${workspaceFolder}/backend",
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "basedpyright.venvPath": "${workspaceFolder}/backend",
  "basedpyright.venv": ".venv",
  "basedpyright.analysis.extraPaths": ["${workspaceFolder}/backend"]
}
